 spring.jpa.hibernate.ddl-auto=update
         spring.datasource.url=jdbc:mysql://localhost:3306/backendccm?useSSL=false&serverTimezone=UTC
         spring.datasource.username=Carina
         spring.datasource.password=CarinaMiranda23
         spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#jwt
jwt.secret=secret
jwt.expiration=3600